
@font-face {
    font-family: 'HankenGrotesk';
    font-display: swap;
    font-weight: 100 900;
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HankenGrotesk', sans-serif;
}

svg{
    display: block;
    max-width: 100%;
}

:root{
    --clr-accent-1: 0, 100%, 67%;
    --clr-accent-2: 39, 100%, 56%;
    --clr-accent-3: 166, 100%, 37%;
    --clr-accent-4: 234, 85%, 45%;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 700px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 10px 30px hsl(221, 100%, 96%);
}

.leftbox{
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 45px;
    border-radius: 20px;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

.leftbox .result{
    position: relative;
    top: -20px;
    margin-bottom: 5px;
    color: hsl(241, 100%, 89%);
}

.leftbox .circle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
}

.circle p{
    color: hsl(241, 100%, 89%);
}

.circle p span{
    font-size: 55px;
    font-weight: 700;
    color: #fff;
}

.great{
    color: hsl(241, 100%, 89%);
}

.great h2{
    color: #fff;
    margin-bottom: 8px;
}

.summary{
    width: 350px;
    height: 400px;
    padding: 40px;
}

.section-title{
    position: relative;
    top: -6px;
    margin-bottom: 4px;
    color: hsl(224, 30%, 27%);
    font-size: 1.38em;
}

.summary-item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: hsl(var(--item-color), .1);
}

.flex-group{
    display: flex;
    align-items: center;
    gap: 10px;
}

.flex-group svg{
    width: 1em;
}

.summary-item-title{
    color: hsl(var(--item-color));
    font-size: 1em;
}

.summary-item[data-item-type="accent-1"]{
    --item-color: var(--clr-accent-1);
}
.summary-item[data-item-type="accent-2"]{
    --item-color: var(--clr-accent-2);
}
.summary-item[data-item-type="accent-3"]{
    --item-color: var(--clr-accent-3);
}
.summary-item[data-item-type="accent-4"]{
    --item-color: var(--clr-accent-4);
}

.summary-score span{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.summary-score{
    font-size: 0.9em;
    color: rgb(163, 163, 163);
    font-weight: 600;
}

.btn{
    border: none;
    color: #fff;
    background: hsl(224, 30%, 27%);
    width: 270px;
    padding: 15px;
    border-radius: 30px;
    margin-top: 15px;
}

.btn:hover{
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    cursor: pointer;
}

@media (max-width: 600px){
    body{
        min-height: 100vh;;
    }

    .container{
        display: flex;
        flex-direction: column;
    }
    .leftbox .circle{
        width: 115px;
        height: 115px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .leftbox .result{
        position: relative;
        top: -4px;
        margin-bottom: 5px;
        color: hsl(241, 100%, 89%);
        font-size: 12.3px;
        font-weight: 600;
    }
    
    .leftbox{
        width: 350px;
        height: 430px;
        padding: 40px;
    }
    .great h2{
        font-size: 18px;
        font-weight: 600;
    }
    .great p{
        font-size: 13px;
    }
    .circle p span{
        font-size: 42px;
    }
    .circle p{
        font-size: 12px;
    }
    .section-title{
        position: relative;
        top: -19px;
        margin-bottom: 4px;
        font-size: 1em;
        font-weight: 800;
    }
    .summary-item{
        position: relative;
        padding: 13px;
        margin-bottom: 13px;
    }
    .summary-item-title{
        font-size: 0.8em;
    }
    .btn{
        margin-top: 6px;
    }
}


























